<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="9018ba44-0481-4f47-a506-fdc447f7e3cb" kpf_version="4" name="HarryIannis.kpf">
<command cwd="C:\Users\znmeb\Projects\when-harry-met-iannis\When Harry Met Iannis (2001)" doNotOpenOutputWindow="0" env="" id="82b8c737-0bac-4a4b-8476-88346873342a" idref="9018ba44-0481-4f47-a506-fdc447f7e3cb" insertOutput="0" keyboard_shortcut="" name="git push" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
git push</command>
<preference-set idref="9018ba44-0481-4f47-a506-fdc447f7e3cb">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="9018ba44-0481-4f47-a506-fdc447f7e3cb/compose.pl">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">compose.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
