{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fmodern\fcharset0\fprq1{\*\panose 020b0609030204040204}Derive Unicode;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\fmodern\fcharset238\fprq1 Derive Unicode CE;}
{\f254\fmodern\fcharset204\fprq1 Derive Unicode Cyr;}{\f256\fmodern\fcharset161\fprq1 Derive Unicode Greek;}{\f257\fmodern\fcharset162\fprq1 Derive Unicode Tur;}{\f258\fmodern\fcharset177\fprq1 Derive Unicode (Hebrew);}
{\f260\fmodern\fcharset186\fprq1 Derive Unicode Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author M. Edward (Ed) Borasky}
{\operator M. Edward (Ed) Borasky}{\creatim\yr2004\mo7\dy7\hr15\min48}{\revtim\yr2004\mo7\dy7\hr15\min49}{\version2}{\edmins1}{\nofpages2}{\nofwords489}{\nofchars2789}{\*\company Borasky Research}{\nofcharsws3425}{\vern8223}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 
\par Define the spectrum
\par }{\f28\cf1 
\par #1:   Partials \u8788\'3f [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
\par 
\par #2:   Amplitudes \u8788\'3f [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
\par 
\par }{\f28 
\par Dissonance function for a pair of sine waves
\par }{\f28\cf1 
\par                                   \u9115\'3f       \u9134\'3ffreq2 - freq1\u9134\'3f\'b70.24       \u9118\'3f
\par #3:   sfunc(freq1, freq2) \u8788\'3f APPROX\u9116\'3f\u-6196\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f
\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u-6197\'3f\u9119\'3f
\par                                   \u9117\'3f 0.0207\'b7MIN(freq1, freq2) + 18.96 \u9120\'3f
\par 
\par #4:   DissSines(freq1, freq2, amp1, amp2) \u8788\'3f APPROX(amp1\'b7amp2\'b7(EXP(- 
\par 
\par         3.51\'b7sfunc(freq1, freq2)) - EXP(- 5.75\'b7sfunc(freq1, freq2))))
\par 
\par }{\f28 
\par Intrinsic Dissonance of a sound
\par }{\f28\cf1 
\par                                          \u9115\'3f    DIM(amps) DIM(amps) 
\par #5:   IntrinsicDiss(freqs, amps) \u8788\'3f APPROX\u9116\'3f0.5\'b7    \u8721\'3f         \u8721\'3f     
\par                                          \u9117\'3f       i=1       j=1    
\par 
\par                                                \u9118\'3f
\par         DissSines(freqs , freqs , amps , amps )\u9119\'3f
\par                        i       j      i      j \u9120\'3f
\par 
\par }{\f28 
\par Dissonance of an Interval
\par }{\f28\cf1 
\par                                                \u9115\'3f                           
\par #6:   IntervalDiss(freqs, amps, intvl) \u8788\'3f APPROX\u9116\'3fIntrinsicDiss(freqs, amps) 
\par                                                \u9117\'3f                           
\par 
\par                                              DIM(freqs) DIM(freqs) 
\par         + IntrinsicDiss(intvl\'b7freqs, amps) +     \u8721\'3f          \u8721\'3f      
\par                                                 i=1        j=1     
\par 
\par                                                      \u9118\'3f
\par         DissSines(freqs , intvl\'b7freqs , amps , amps )\u9119\'3f
\par                        i             j      i      j \u9120\'3f
\par \page 
\par }{\f28 
\par Define the Partch Scale
\par }{\f28\cf1 
\par                     \u9121\'3f    81    33    21    16    12    11    10    9   
\par #7:   PartchScale \u8788\'3f \u9122\'3f1, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f
\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, 
\par                     \u9123\'3f    80    32    20    15    11    10     9    8   
\par 
\par          8    7    32    6    11    5    14    9    21    4    27    11   
\par         \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f
\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, 
\par          7    6    27    5     9    4    11    7    16    3    20     8   
\par 
\par          7    10    16    40    3    32    14    11    8    18    5   
\par         \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, 
\u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, 
\par          5     7    11    27    2    21     9     7    5    11    3   
\par 
\par          27    12    7    16    9    20    11    15    40    64    160    \u9124\'3f
\par         \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, 
\u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u9135\'3f\u-6197\'3f, 2\u9125\'3f
\par          16     7    4     9    5    11     6     8    21    33     81    \u9126\'3f
\par 
\par #8:   PlotLine \u8788\'3f APPROX(VECTOR([i, IntervalDiss(392\'b7Partials, Amplitudes, 
\par 
\par         i)], i, 1, 3, 0.005))
\par 
\par       PartchScalePoints \u8788\'3f APPROX(VECTOR(\u9121\'3fPartchScale , 
\par #9:                                     \u9123\'3f           i  
\par 
\par         IntervalDiss(392\'b7Partials, Amplitudes, PartchScale )\u9124\'3f, i, 1, 
\par                                                           i \u9126\'3f        
\par 
\par         DIM(PartchScale)))
\par                           
\par 
\par                         \u9121\'3f 4    5    6    7    9    11 \u9124\'3f
\par #10:  PartchOtonality \u8788\'3f \u9122\'3f\u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u-6197\'3f, \u-6196\'3f\u9135\'3f\u9135\'3f\u-6197\'3f
\u9125\'3f
\par                         \u9123\'3f 4    4    4    4    4     4 \u9126\'3f
\par 
\par       PartchOtonalityPoints \u8788\'3f APPROX(VECTOR(\u9121\'3fPartchOtonality , 
\par #11:                                        \u9123\'3f               i  
\par 
\par         IntervalDiss(392\'b7Partials, Amplitudes, PartchOtonality )\u9124\'3f, i, 1, 
\par                                                               i \u9126\'3f        
\par 
\par         DIM(PartchOtonality)))
\par                               
\par 
\par }}